@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 300;
}

h2 {
  font-size: 1.42rem;
}

a {
  text-decoration: none;
  color: #333;
}

textarea {
  font-family: "Noto Sans KR", serif;
}

html {
  margin: 0;
  font-family: "Noto Sans KR", serif;
  font-weight: 300;
  font-size: 14px;
  color: #333;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

.index-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -4vh;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  color: #666;
  font-size: 1.3rem;
  height: 59px;
  border-bottom: 1px solid #ddd;
}
.navbar img {
  height: 29.5px;
  border-radius: 3px;
  margin-right: 10px;
}
.navbar .btn {
  position: absolute;
  right: 20px;
}

.btn {
  width: 66px;
  height: 30px;
  line-height: 25px;
  background-color: #fff;
  border-radius: 15px;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
}

a.btn {
  height: 28px;
}

.btn-primary {
  border: 1px solid #00c3bd;
  color: #00c3bd;
}
.btn-primary:hover {
  color: white;
  background-color: #00c3bd;
}

.btn-secondary {
  border: 1px solid #bbb;
  color: #666;
}
.btn-secondary:hover {
  color: white;
  background-color: #bbb;
}

input, textarea {
  border: none;
  padding: 10px;
}
input:focus, textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-transition: background-color 9999s ease-out;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  -webkit-text-fill-color: #666;
}

#login, #signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #fafafa;
}
#login > form, #signup > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  margin-top: -40px;
  padding: 30px 40px 40px;
  border-radius: 2px;
  background-color: white;
}
#login > form > h1, #signup > form > h1 {
  margin: 0 0 20px 0;
  font-weight: bold;
}
#login > form > p, #signup > form > p {
  margin: 0;
}
#login > form > p > label, #signup > form > p > label {
  display: block;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 2px;
  color: #333;
}
#login > form > p > label::after, #signup > form > p > label::after {
  bottom: 0;
  color: white;
  content: ":";
  position: absolute;
  transform: translate(-100%, 0);
}
#login > form > p > input, #signup > form > p > input {
  padding: 11px 0 10px 10px;
  min-width: 250px;
  outline: 0;
  margin: 0 0 10px 0;
  font-size: 13px;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 2px;
}
#login > form > ul.errorlist, #signup > form > ul.errorlist {
  color: red;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 6px;
}
#login > form > a, #signup > form > a {
  margin-top: 2px;
  color: #666;
  font-size: 12px;
}
#login .btn-login, #login .btn-signup, #signup .btn-login, #signup .btn-signup {
  width: 100%;
  border: none;
  color: white;
  background-color: #2c4e64;
  margin-top: 10px;
  border-radius: 4px;
  font-size: 13px;
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 80px;
}
@media (min-width: 700px) {
  .post-container {
    padding: 80px 2.5vw 5vw;
  }
}
@media (max-width: 700px) {
  .post-container {
    margin: -11px -10px 50px -10px;
  }
}

article.post {
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-top: 80px;
  margin-top: -80px;
}
@media (min-width: 700px) {
  article.post {
    width: 600px;
  }
}
@media (max-width: 700px) {
  article.post {
    width: 100%;
  }
}
article.post header.post-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  box-sizing: border-box;
  padding: 14px 16px;
  border: 1px solid #ddd;
  border-bottom: 1px solid #eee;
}
article.post header.post-header a {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
article.post header.post-header img {
  height: 32px;
  border-radius: 50%;
  border: 1px solid #eee;
  box-sizing: border-box;
  margin-right: 10px;
}
article.post header.post-header span {
  font-weight: bold;
  margin-right: auto;
}
article.post .post-images img {
  width: 100%;
}
article.post .post-content {
  padding: 10px;
  box-sizing: border-box;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #eee;
}
article.post .post-tags a {
  color: #0095f6;
}
article.post .post-buttons {
  padding: 10px 7px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
article.post .post-buttons form {
  display: inline-block;
}
article.post .post-buttons a, article.post .post-buttons button, article.post .post-buttons span {
  background-color: transparent;
  font-size: 13px;
  font-family: "Noto Sans KR", serif;
  line-height: 1;
  font-weight: 400;
  height: 25px;
  box-sizing: border-box;
  padding: 3px;
  margin: 0;
  color: #333;
  border: none;
  transition-duration: 0.25s;
}
article.post .post-buttons a, article.post .post-buttons button {
  cursor: pointer;
}
article.post .post-comments {
  padding: 0 10px 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
article.post .post-comments ul {
  margin-bottom: 5px;
}
article.post .post-comments ul > li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
article.post .post-comments ul > li span:first-child {
  font-weight: bold;
  margin-right: 5px;
}
article.post .post-comments button {
  color: #ff797b;
  background-color: transparent;
  border: 1px solid #ff797b;
  border-radius: 10px;
  font-size: 12px;
  height: 20px;
  margin-top: 2px;
  margin-left: 4px;
  padding: 0 8px;
  cursor: pointer;
  transition-duration: 0.25s;
  font-weight: bold;
}
article.post .post-comments button:hover {
  background-color: #ff797b;
  color: white;
}
article.post > small {
  padding: 0 10px 10px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
article.post .post-comment-create {
  z-index: 1;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eee;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
article.post .post-comment-create form {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}
article.post .post-comment-create input, article.post .post-comment-create textarea {
  padding: 15px 15px 15px 10px;
  box-sizing: border-box;
  flex-grow: 1;
  height: calc(1.5em + 30px);
}
article.post .post-comment-create button {
  color: #0095f6;
  background-color: transparent;
  border: none;
  padding: 0 15px;
  cursor: pointer;
  transition-duration: 0.25s;
}
article.post .post-comment-create button:hover {
  font-weight: bold;
}

#post-add {
  padding: 80px 10px 10px;
}
#post-add div {
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 10px;
}
#post-add div:last-of-type {
  border: none;
}
#post-add h1 {
  margin-bottom: 20px;
}
#post-add label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
}
#post-add input, #post-add textarea {
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}
#post-add button {
  color: #0095f6;
  background-color: transparent;
  border: 1px solid #0095f6;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 8px 55px;
  cursor: pointer;
  transition-duration: 0.25s;
}
#post-add button:hover {
  color: white;
  background-color: #0095f6;
}

#profile {
  display: flex;
  flex-direction: column;
  padding-top: 74px;
}
#profile .info {
  display: flex;
  flex-direction: row;
  padding-bottom: 14px;
  border-bottom: 1px solid #ddd;
  padding-left: 14px;
  padding-right: 14px;
}
#profile .info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}
#profile .info .info-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#profile .info .info-texts .counts dl {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
#profile .info .info-texts .counts dt {
  display: inline-block;
}
#profile .info .info-texts .counts dd {
  display: inline-block;
  margin-inline-start: 2px;
  margin-inline-end: 30px;
  font-weight: 500;
}
#profile .post-grid-container {
  padding-top: 14px;
  padding-left: 10px;
  padding-right: 10px;
}
#profile .relationships {
  position: relative;
  display: flex;
  flex-direction: column;
}
#profile .relationships h3 {
  padding: 14px 10px 10px 10px;
  font-weight: bold;
}
#profile .relationships .relationship {
  display: flex;
  flex-direction: row;
  position: relative;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
#profile .relationships .relationship > a {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  box-sizing: border-box;
  height: 66px;
}
#profile .relationships .relationship > a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
#profile .relationships .relationship > a .relationship-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 66px;
}
#profile .relationships .relationship > a .relationship-info span:nth-of-type(1) {
  font-weight: 500;
}
#profile .relationships .relationship > a .relationship-info span:nth-of-type(2) {
  font-size: 11px;
  margin-left: 1px;
}
#profile .relationships .relationship > button {
  position: absolute;
  top: 18px;
  right: 8px;
}

body > nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 0;
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  padding: 0 10px;
  z-index: 3;
  border-bottom: 1px solid #ddd;
  background-color: white;
}
body > nav > h1 {
  font-weight: bold;
  flex-grow: 1;
}
body > nav > a {
  font-weight: 400;
  color: #0095f6;
  margin-right: 10px;
}

#container {
  margin-top: 60px;
  padding: 2vw;
}

.post-grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.post-grid-container .post-grid {
  display: flex;
  aspect-ratio: 1/1;
  width: calc((100vw - (100vw - 100%)) * 0.32);
  margin-right: calc((100vw - (100vw - 100%)) * 0.02);
  margin-bottom: 2vw;
  background-color: #eee;
  box-sizing: border-box;
  overflow: hidden;
}
.post-grid-container .post-grid:nth-of-type(3n) {
  margin-right: 0;
}
.post-grid-container .post-grid a {
  display: flex;
}
.post-grid-container .post-grid img {
  min-width: 100%;
  object-fit: cover;
  object-position: center center;
}

#tags {
  padding: 70px 10px 10px 10px;
}
#tags .tags-header {
  margin-bottom: 10px;
}


body {
  display: flex;
  justify-content: center; 
  align-items: center;     
  min-height: 100vh;       
  margin: 0;
  background-color: #f4f4f4;
}
.chart-container {
  display: flex;
  justify-content: space-around; 
  width: 90%; 
}
.chart {
  width: 45%;  
}
.bar-chart {
  height: 500px; 
}
.pie-chart {
  height: 300px; 
}
